<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRADA COVER MUSIC</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<header>
<div class="logo">PRADA COVER MUSIC</div>

<nav>
<a href="#home">HOME</a>
<a href="#music">MUSIC</a>
<a href="#gallery">GALLERY</a>
<a href="#about">ABOUT</a>
<a href="#contact">CONTACT</a>
</nav>
</header>

<section id="home" class="hero">

<h1>WELCOME TO</h1>

<h2>PRADA COVER MUSIC</h2>

<p>
Original Music • Cover • Metalcore • Pop • DJ Remix
</p>

<div class="buttons">

<a href="https://open.spotify.com/artist/0GDxdXtWkB4sNKGdSlW3Ti" target="_blank">Spotify</a>

<a href="https://youtube.com/@prada2222" target="_blank">YouTube</a>

<a href="https://music.youtube.com/@prada2222" target="_blank">YT Music</a>

<a href="https://tiktok.com/@pradacovermusic" target="_blank">TikTok</a>

<a href="https://www.instagram.com/prada_cover_music" target="_blank">Instagram</a>

</div>

</section>

<section id="music">

<h2 class="title">Latest Releases</h2>

<div class="cards">

<div class="cards">

<div class="card">
<img src="images/album1.jpg" alt="Album 1">
<h3>Biarlah Sendiri</h3>
</div>

<div class="card">
<img src="images/album2.jpg" alt="Album 2">
<h3>Selamanya Memilihmu</h3>
</div>

<div class="card">
<img src="images/album3.jpg" alt="Album 3">
<h3>Surga Yang Tak Dirindukan</h3>
</div>

<div class="card">
<img src="images/album4.jpg" alt="Album 4">
<h3>Hilang Arah</h3>
</div>

</div>
